<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_thu"
            android:title="Khoản Thu"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            />
        <item
            android:id="@+id/nav_chi"
            android:title="Khoản Chi"
            android:icon="@drawable/baseline_shopping_cart_checkout_24"
            />

        <item
            android:id="@+id/nav_thongke"
            android:title="Thống kê"
            android:icon="@drawable/baseline_bar_chart_24"
            />
    </group>
    <item android:title="About">
        <menu>
            <item android:title="Giới thiệu" android:id="@+id/nav_gioithieu" android:icon="@drawable/baseline_account_balance_24"/>
            <item android:title="Diễn đàn ATUS" android:id="@+id/nav_diendan" android:icon="@drawable/baseline_outgoing_mail_24"/>
        </menu>
    </item>

</menu>