<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.google.BTL_Quanlychitieu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chi"
        android:name="com.google.BTL_Quanlychitieu.ui.Chi.FrangmentChi"
        android:label="Khoản chi"
        tools:layout="@layout/fragment_frangment_chi" />

    <fragment
        android:id="@+id/nav_thu"
        android:name="com.google.BTL_Quanlychitieu.ui.Thu.FragmentThu"
        android:label="Khoản thu"
        tools:layout="@layout/fragment_frangment_thu" />

    <fragment
        android:id="@+id/nav_gioithieu"
        android:name="com.google.BTL_Quanlychitieu.ui.Gioithieu.Fragment_Gioithieu"
        android:label="Giới thiệu"
        tools:layout="@layout/fragment__gioithieu" />
    <fragment
        android:id="@+id/nav_thongke"
        android:name="com.google.BTL_Quanlychitieu.ui.Thongke.Frangment_Thongke"
        android:label="Thống kê"
        tools:layout="@layout/fragment_frangment__thongke" />

    <fragment
        android:id="@+id/nav_thoat"
        android:name="com.google.BTL_Quanlychitieu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>
</navigation>